---
# defaults file for denyhosts
denyhosts_purge_deny: '2w'
denyhosts_deny_threshold_root: 4
denyhosts_deny_threshold_invalid: 4
denyhosts_deny_threshold_valid: 8
denyhosts_admin_email: 'root@localhost'
denyhosts_reset_on_success: "yes"
denyhosts_sync_server: "http://xmlrpc.denyhosts.net:9911"
denyhosts_sync_upload: "yes"
denyhosts_sync_download: "yes"
denyhosts_suspicious: "no"
