---
# vars file for injecttool
digitalocean:
  production:
    biosample_url: "https://www.ebi.ac.uk/biosamples/samples"
    ebi_aap_api_auth: "https://api.aai.ebi.ac.uk/auth"
    biosample_api_root: "https://submission.ebi.ac.uk/api/"
    
  testing:
    biosample_url: "https://wwwdev.ebi.ac.uk/biosamples/samples"
    ebi_aap_api_auth: "https://explore.api.aai.ebi.ac.uk/auth"
    biosample_api_root: "https://submission-test.ebi.ac.uk/api/"
