[defaults]
inventory = ./hosts
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
vault_password_file = ~/.image_vault_pass.txt
roles_path = ./galaxy_roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
interpreter_python = auto_silent
