---
- hosts: digitalocean
  remote_user: root

  roles:
    # install with: ansible-galaxy install andrewsomething.do-agent
    - andrewsomething.do-agent
    - apt
    - role: fail2ban
      fail2ban_ignoreip: 127.0.0.1/8 ::1 155.253.6.254 155.253.15.135
      tags: fail2ban
    - time
    - nginx
    - ufw
    - image
    - logwatch
    - user
    - injecttool
