---
- hosts: digitalocean
  remote_user: root

  roles:
    # install with: ansible-galaxy install andrewsomething.do-agent
    - andrewsomething.do-agent
    - apt
    - nginx
    - ufw
    - image
    - ANXS.logwatch
    - user

  vars_files:
    - vars/main.yml
